<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style1.css">
    <title></title>
  </head>
  <body>


   <center style="display:inline-flex">
         <div class="box"></div>
         <div class="box" style="background-image:url('2.jpg')"></div>
          <div class="box" style="background-image:url('3.jpg')"></div>
           <div class="box" style="background-image:url('4.jpg')"></div>
     </center>


  </body>
</html>
