body {
  margin-left: 80px;
}

center {
  margin-top: 120px;
}

div {
  width: 200px;
  height: 200px;
  background-image: url('1.jpg');
  background-size: cover;
  transform: rotateX(50deg) rotateY(0deg) rotateZ(-25deg);
  box-shadow: 0px 3px 0px 2px rgba(0,0,0,0.1),
   0px 6px 0px 4px rgba(0,0,0,0.1), 0px 9px 0px 6px rgba(0,0,0,0.1),
    0px 12px 0px 8px rgba(0,0,0,0.1), 0px 15px 0px 10px rgba(0,0,0,0.1),
    0px 18px 0px 12px rgba(0,0,0,0.1), 0px 21px 0px 14px rgba(0,0,0,0.1),
     0px 24px 0px 16px rgba(0,0,0,0.1), 0px 27px 0px 18px rgba(0,0,0,0.1),
      0px 30px 0px 20px rgba(0,0,0,0.1), 5px 5px 15px 5px rgba(0,0,0,0);

}

div:hover{
  animation: aniamte 10s;
}



@keyframes aniamte {

0% {
  transform: scale(1,1);
  margin-top: -30px;
  transform: rotate(20deg) rotateY(0deg) rotatez(0deg);
  box-shadow: 5px 5px 0px 0px #289FED,10px 10px 0px 0px #5FB8FF ,
  15px 15px 0px 0px #A1D8FF ,20px 20px 0px 0px #CAE6FF ,
  25px 25px 0px 0px #E1EEFF ,5px 5px 15px 5px rgba(0, 0, 0, 0);

}
0

100% {
  transform: scale(0.5,0.5);
  margin-top: -30px;
  transform: rotate(20deg) rotateY(0deg) rotatez(0deg);
  box-shadow: 5px 5px 0px 0px #289FED,10px 10px 0px 0px #5FB8FF ,
  15px 15px 0px 0px #A1D8FF ,20px 20px 0px 0px #CAE6FF ,
  25px 25px 0px 0px #E1EEFF ,5px 5px 15px 5px rgba(0, 0, 0, 0);

}
}
